<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Internet Addicton</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #64e940, #abc7ff);
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
            width: 300px;
        }
        #opt {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #164b84;
            color: white;
            border-color: black;
            border-radius: 10;

            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #5082b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding Internet Addiction</h1>
        <p>Internet addiction is a behavioral disorder characterized by excessive and compulsive use of the internet, leading to negative consequences in daily life. It interferes with personal relationships, work, studies, and overall well-being. Individuals struggling with internet addiction often lose control over their usage, spending excessive time online despite knowing its harmful effects.</p>
        
        <form action="/IAT.html">
            <button class="quiz-button" >Take the Quiz</button>
        </form>
        
    </div>
    
</body>
</html>