<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Sleep disorder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #c1e3ff, #abc7ff);
            margin: 0;
        }
        .container {
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 8px;
            width: 300px;
        }
        #opt {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #164b84;
            color: white;
            border-color: black;
            border-radius: 10;

            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #5082b8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Understanding Sleep disorder </h1>
        <p>A sleep disorder is a condition that affects a person's ability to sleep well on a regular basis. These disorders can lead to excessive daytime sleepiness, difficulty falling or staying asleep, and disruptions in the body’s natural sleep cycle. They can be caused by stress, medical conditions, lifestyle factors, or neurological issues..</p>
        
        <form action="/sleep.html">
            <button class="quiz-button" >Take the Quiz</button>
        </form>
        
    </div>
    
</body>
</html>